hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/Students?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=Aguilar1@
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect